<?php

// Add your custom theme override functions here.

/**
 * Implements hook_preprocess_block()
 */
function tierras_preprocess_block(&$variables) {
}

/**
 * Implements template_preprocess_field().
 */
function tierras_preprocess_field(&$variables) {
}

/**
 * Implements template_preprocess_html().
 *
 * Adds additional classes
 */
function tierras_preprocess_html(&$variables) {
}

/**
 * Implements template_preprocess_node
 *
 * Add template suggestions and classes
 */
function tierras_preprocess_node(&$variables) {
}

/**
 * Implements template_preprocess_page
 *
 * Add convenience variables and template suggestions
 */
function tierras_preprocess_page(&$variables) {
}

/**
 * Implements template_preprocess_views_view().
 */
function tierras_preprocess_views_view(&$variables) {

}


/**
 * Implements hook_theme_suggestions_HOOK_alter
 */
function tierras_theme_suggestions_user_alter(array &$suggestions, array $variables, $hook) {
  $suggestions[] = $variables['theme_hook_original'] . '__' . str_replace('-', '_', $variables['elements']['#view_mode']);
  return $suggestions;
}

